* {
  box-sizing: border-box;
  margin: 0;
  text-align: center;
}

body {
  display: grid;
  grid-template-rows: repeat(3, minmax(100px, auto));
  grid-template-columns: 1fr;

  background-color: rgb(149, 149, 149);
}

header {
  background-color: rgb(169, 253, 253);

  grid-row: 1/2;
  grid-column: 1/2;
}

main {
  grid-column: 1/2;
  grid-row: 2/3;
  height: 50vh;
  display: grid;
  grid-template-columns: repeat(6, minmax(100px, auto));
  grid-template-rows: 1fr;

  background-color: rgb(243, 191, 255);
}

footer {
  background-color: rgb(255, 221, 176);

  grid-row: 3/4;
  grid-column: 1/2;
}

.kk {
  grid-column: 6/7;
  grid-row: 1/2;
}

.gg {
  grid-column: 1/6;
  grid-row: 1/2;

  display: grid;
  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: repeat(2, 1fr);
}
.c {
  grid-column: 1/3;
  grid-row: 1/2;
}
.d {
  grid-row: 2/5;
  grid-column: 1/2;
}
.e {
  grid-row: 2/5;
  grid-column: 2/4;
}

.kk {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: 1fr;
}

@media screen and (min-width: 480px) {
  .kk {
  }
}
